api/token.proto

syntax = "proto3";

package api;

import "validate/validate.proto";

option go_package = "upassed.authentication.v1;client";

service Token {
  rpc Generate (TokenGenerateRequest) returns (TokenGenerateResponse);
  rpc Refresh (TokenRefreshRequest) returns (TokenRefreshResponse);
  rpc Validate (TokenValidateRequest) returns (TokenValidateResponse);
}

message TokenGenerateRequest {
  string username = 1 [(validate.rules).string = {
    pattern:   "^[a-zA-Z][a-zA-Z0-9_]+$",
  }];
  string password = 2;
}

message TokenGenerateResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message TokenRefreshRequest {
  string refresh_token = 1;
}

message TokenRefreshResponse {
  string new_access_token = 1;
}

message TokenValidateRequest {
  string access_token = 1;
}

message TokenValidateResponse {
  string username = 1;
  string account_type = 2;
}
